{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RecordingService": {
    "RecordingDirectory": "wwwroot/hls",
    "RecordingProcessBinLocation": "recorder/ffmpeg.exe"
  }
}
